<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    .button {
      position: relative;
      overflow: visible;
      display: inline-block;
      padding: 0.5em 1em;
      border: 1px solid #d4d4d4;
      margin: 0;
      text-decoration: none;
      text-shadow: 1px 1px 0 #fff;
      font: 11px/normal sans-serif;
      color: #333;
      white-space: nowrap;
      cursor: pointer;
      outline: none;
      background-color: #ececec;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
      background-image: -moz-linear-gradient(#f4f4f4, #ececec);
      background-image: -o-linear-gradient(#f4f4f4, #ececec);
      background-image: linear-gradient(#f4f4f4, #ececec);
      -webkit-border-radius: 0.2em;
      -moz-border-radius: 0.2em;
      border-radius: 0.2em;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      /* IE hacks */
      zoom: 1;
      *display: inline;
    }

    .button:not(.disabled):hover {
      border-color: #3072b3;
      border-bottom-color: #2a65a0;
      text-decoration: none;
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
      color: #fff;
      background-color: #3072b3;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
      background-image: -moz-linear-gradient(#599bdc, #3072b3);
      background-image: -o-linear-gradient(#599bdc, #3072b3);
      background-image: linear-gradient(#599bdc, #3072b3);
    }

    .button:not(.disabled):active {
      border-color: #2a65a0;
      border-bottom-color: #3884CF;
      color: #fff;
      background-color: #3072b3;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
      background-image: -moz-linear-gradient(#3072b3, #599bdc);
      background-image: -o-linear-gradient(#3072b3, #599bdc);
      background-image: linear-gradient(#3072b3, #599bdc);
    }

    .button.disabled {
      border-color: #e4e4e4;
      color: #bbb;
      background-image: none;
      cursor: default;
    }

    .log {
      width: 100%;
      height: 300px;
      overflow: scroll;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 10px;
    }
  </style>

  <script src="../test/scripts/jquery-1.9.1.min.js"></script>
  <script src="../lib/jquery.enabled.js"></script>
</head>
<body>

<h1>uiButton</h1>

<section id="useClass">
  <h2>useClass</h2>
  <ul>
    <li class="button">button</li>
    <li class="button disabled">disabledButton</li>
  </ul>
  <p class="log"></p>
  <script>
    (function () {
      var $section = $('#useClass')
        , $log = $section.find('.log')
        ;

      $section.find('.button')
        .on('click dblclick focusout hover mousedown mouseenter mouseleave mousemove mouseout mouseover mouseup', function (e) {
          $log
            .append(e.type + '\n')
            .scrollTop($log.prop('scrollHeight'));
        });

      $section.find('.disabled')
        .enabled(false);
    })();
  </script>
</section>

</body>
</html>